DOMAINNAME=subdomain.example.com
TZ=*** your time-zone name (example: Europe/Paris) ***
PUID=33
PGID=33
NEXTCLOUD_USER=www-data
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=*** set a password here***
POSTGRES_DB=nextcloud
PGDATA=/var/lib/postgresql/data/pgdata
ESCAPED_COLLABORA_DOMAINNAME=nextcloud\.subdomain\.example\.com|subdomain\.example\.com
COLLABORA_USERNAME=*** pick a username ***
COLLABORA_PASSWORD=*** set a password here***
DEFAULT_PHONE_REGION=*** your region ISO code (example FR) ***
BRIDGE_IP=*** your proxy (traefik) network bridge ip (example 172.18.0.1) ***
POSTGRES_IP=*** your postgres container ip (example 172.18.0.4) ***
NEXTCLOUD_IP=*** your nextcloud container ip (example 172.18.0.5) ***
NEXTCLOUD_CRONJOB_IP=*** your cron job container ip (example 172.18.0.6) ***
COLLABORA_IP=*** your collabora container ip (example 172.18.0.7) ***
REDIS_IP=*** your redis container ip (example 172.18.0.8) ***
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=*** set a password here***
